[defaults]
inventory = ./inventory:~/.ansible/inventory
roles_path = ./roles:~/.ansible/roles
remote_user = "{{ ansible_user | default('root') }}"
ask_vault_pass = false
timeout = 30
log_path = ./ansible.log
forks = 10
callback_whitelist = profile_tasks
ansible_shell_type = "{{ ansible_env.SHELL }}"
